*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(162, 2, 141);
}
.login-box{
    position: relative;
    width: 400px;
    height: 600px;
    background: white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
h2{
    font-size: 2em;
    color: black;
    margin-left: 10%;
    text-decoration: underline;
    text-decoration-color: purple;

}
.input-box{
    position: relative;
    width: 310px;
    margin: 30px 10px;
    margin-left: 10%;
    border-bottom: 1px solid rgb(5, 1, 2);
}
.input-box label{
    position:absolute;
    top: 50px;
    left: 5px;
    font-size: 1em;
    color: black;
    pointer-events: none;
}
.login-box input{
    width: 90%;
    height: 40px;
    border: 70px;
    outline: none;
    font-size: 1em;
    color: black;
}
.login-box button{
    width: 80%;
    height: 50px;
    border: 50px;
    margin-left: 10%;
    margin-top: 3%;
    margin-bottom: 5%;
    color: white;
    text-decoration: none;
    font-size: 150%;
    font-family:Arial, Helvetica, sans-serif;
    background: purple;
}
h4{
    margin-left: 10%;
}